body {
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

.clearfix {
    clear: both;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.menubar {
    width: 100%;
    height: 50px;
    background: #333;
    box-shadow: 0 0 10px #666; 
}

.menubar .logo {
    float: left;
}

.menubar h1 {
    margin: 0;
    font-size: 24px;
    font-weight: normal;
    padding: 10px;
    color: #EEE6CF;
}
.menubar ul.menu {
    list-style: none;
    float: right;
}
.menubar ul.menu li {
    float: left;
    margin-right: 20px;
}
.menubar ul.menu li a {
    text-decoration: none;
    color:#EEE6CF;;
    border-bottom: 2px solid transparent;
    padding-bottom: 20px;
    transition: all 0.3s ease;
}
.menubar ul.menu li a:hover {
    border-bottom: 2px solid #789FA1;
    padding-bottom: 0;
}     /*menubar*/
.mydetail
{
    padding-top: 4rem;
    
}
.mydetail .container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
}
.mydetail .profile
{
    text-align: center;
}
.mydetail .profile img
{
    border-radius: 60%;
    width: 380px;
    height: 400px;
    border: 3px solid #fff;
}
.mydetail .detail 
{
    text-align: center;
}       
.mydetail .detail .name
{
    padding-top: 10%;
}       /*detail*/
.mycredit  .list_cr
{
    padding: 50px;
    text-align: center;
    border-left: 10px solid #fff;
    border-top: 10px solid #fff;
    border-right: 10px solid #fff;
}       
.mycredit  .list_cr a{
    text-decoration: none;
}       /*credit*/
footer
{
    background-color: #666;
    height: 30px;
    text-align: center;
    padding-top: 1rem;
}/*footer*/